body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

main {
    /* max-width: 85%; */
    margin: auto;
}

#desktop-nav {
    display: none;
}

#header {
    padding: 2rem;
    background-color: antiquewhite;
}

#header-image img {
    width: 100%;
}

.logo {
    color: blue;
}

#header-nav {
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    padding: 1rem;
}

#header-nav .top-nav {
    overflow: hidden;
    position: relative;
}

#header-nav .top-nav #myLinks {
    display: none;
    background-color: #ccc;
}

#header-nav .top-nav #myLinks a {
    color: #777;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    text-align: center;
}

#header #sign-in-learn-more-wrapper a {
    font-weight: bold;
}

/* #header-nav .top-nav #hamburger-menu {
    background-color: #ccc;
    display: block;
    position: relative;
    top: 0;
} */

/* #header-text button {
    width: 100%;
    padding: 6px;
} */

#header-text h1 {
    font-size: 2.5rem;
    margin-top: 3rem;
}

#header-text a {
    text-align: center;
    display: block;
    text-decoration: none;
    font-size: 1.5rem;
}

p {
    font-size: 1.2rem;
}

a.btn {
    display: block;
    font-size: 1.2rem;
    padding: 1.2rem 2rem;
    text-align: center;
    margin: 1rem auto;
    /* border: 1px solid; */
    background-color: lightblue;
    color: white;
}


/* #price-plan button {
    font-size: 1.2rem;
    padding: 1.2rem 2rem;
    width: 100%;
    margin: 1rem 0;
    border: none;
} */

.btn img {
    margin-right: 1rem;
    vertical-align: middle;
}

#avatars {
    display: flex;
    margin: 2.5rem 0 0;
}

.avatar-1 {
    position: relative;
    right: 25px;
}

.avatar-2 {
    position: relative;
    right: 50px;
}

.avatar-3 {
    position: relative;
    right: 75px;
}

.avatar-4 {
    position: relative;
    right: 100px;
}

.avatar-5 {
    position: relative;
    right: 125px;
    /* background-color: antiquewhite; */
}

.avatar-6 {
    position: relative;
    right: 150px;
    /* background-color: lightcoral; */
}

.avatar-7 {
    position: relative;
    right: 175px;
    /* background-color: lightgray; */
}

.avatar-8 {
    position: relative;
    right: 200px;
    /* background-color: lightpink; */
}

#second-section h1 {
    font-size: 2.5rem;
    /* margin: 3.5rem 0 2rem; */
}

#second-section .feature {
    padding: 0 1.5rem;
}

#third-section {
    padding: 1.5rem;
    margin: 2.5rem 0;
    background-color: lightblue;
}

#third-section h1 {
    font-size: 2.5rem;
}

#customers .customer {
    padding: 1rem;
    margin: 1.5rem 0;
    background-color: white;
    border-radius: 5px;
}

#customers .customer-profile p {
    font-size: 0.85rem;
}

#features .feature {
    border: 1px solid #ccc;
    margin-bottom: 1.5rem;
}

.customer {
    border: 1px solid #ccc;
    margin-top: 10px;
}

#customers .customer-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#customers .customer-profile p {
    margin: 0;
    line-height: 1.3;
}

#customers .customer-profile-logo-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.likes {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.likes-date-wrapper {
    display: flex;
    justify-content: space-between;
}

#fourth-section {
    margin: 3.5rem auto;
    text-align: center;
    padding: 1.5rem;
}

#fourth-section #price-plan {
    padding: 1.5rem 2.0rem;
    background-color: antiquewhite;
}

#fourth-section h1 {
    font-size: 2.5rem;
}

#price-plan {
    border: 1px solid goldenrod;
    border-radius: 10px;
    text-align: left;
} 

#price-plan p {
    margin: 0;
}

#price-plan .duration {
    font-size: 2.0rem;
    margin-bottom: 0.5rem;
}

#price-plan span {
    font-size: 4rem;
    font-weight: 900;
}

#rewards {
    background-color: antiquewhite;
    border-top: 1px solid #777;
    border-bottom: 1px solid #777;
    margin: 1.5rem 0;
}

#rewards .reward {
    padding: 1.2rem 0;
}

#rewards .reward p {
    position: relative;
    padding-top: 1.5rem;
}

#price-plan .reward {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#price-plan button {
    margin-top: 10px;
    width: 100%;
    padding: 6px;
}

footer {
    padding: 1rem;
    background-color: lightblue;
}

footer h3 {
    margin: 0;
    font-size: 1.6rem;
}

#footer-content {
    display: flex;
    gap: 20px;
}

@media(min-width: 1400px) {
    main {
        max-width: 85%;
    }

    #header-image-text-wrapper {
        display: flex;
        gap: 2rem;
    }

    #header-text-wrapper {
        width: 75rem;
    }

    div#header-image {order: 2;}
    div#header-text{order: 1;}

    /* #header-image {
        padding: 1.5rem;
    } */
    #header #sign-in-learn-more-wrapper {
        display: flex;
        align-items: center;
    }

    #header #sign-in-learn-more-wrapper button {
        padding: 1.5rem;
    }

    #header button {
        width: fit-content;
        margin-right: 2rem;
        
    }

    #header {
        margin-bottom: 7.5rem;
    }

    #header-text h1 {
        font-size: 4.5rem;
    }

    #header-text p {
        line-height: 1.5;
    }

    #header-image {
        width: 60.5rem;
    }

    #header-image img {
        width: 100%;
    }

    #desktop-nav {
        display: block;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #desktop-nav h2 {
        font-size: 1.8rem;
    }

    #desktop-nav a {
        font-size: 1.8rem;
        margin-right: 1.5rem;
        text-decoration: none;
        color: black;
    }

    #desktop-nav button {
        width: fit-content;
    }

    #header-nav {
        display: none;
    }

    #second-section h1 {
        width: 28.5rem;
        margin-left: 16.5rem;
    }

    #features {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .feature {
        width: 32.5rem;
        margin-right: 1.5rem;
    }

    #third-section h1 {
        margin-left: 5.5rem;
    }

    #customers {
        display: flex;
        justify-content: space-evenly;
        padding: 3rem 5rem;
    }

    .customer {
        width: 28rem;
        line-height: 1.5;
    }

    #fourth-section .grow {
        width: 42.5rem;
        margin: auto;
    }

    #price-plan {
        width: 35rem;
        margin: 5rem auto 0;
    }

    #rewards .reward {
        gap: 1rem;
    }

    #rewards .reward .shift {
        margin-top: -1.5rem;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 16rem;
    }
}